{
    "cSpell.words": [
        "actividades",
        "activos",
        "actuales",
        "Actualiza",
        "Actualización",
        "Adolescente",
        "Adolescentes",
        "Apellido",
        "Apoderado",
        "Aquí",
        "Asegúrate",
        "Asignación",
        "asignation",
        "Asignation",
        "Attor",
        "autocompletado",
        "basados",
        "birthade",
        "boton",
        "Cancelar",
        "Carpeta",
        "Celular",
        "Cerrar",
        "codubi",
        "Colocamos",
        "colocar",
        "cometida",
        "Completo",
        "constancia",
        "continuación",
        "controles",
        "correcta",
        "correctamente",
        "Correo",
        "crear",
        "depar",
        "Descripción",
        "DESHABILITADO",
        "Dirección",
        "distri",
        "Documentación",
        "documento",
        "Editar",
        "Electrónico",
        "Eliminada",
        "están",
        "Estos",
        "exitosa",
        "exitoso",
        "extraer",
        "Extraer",
        "Fecha",
        "Femenino",
        "formulario",
        "Formularios",
        "funcionality",
        "Funcionario",
        "funcionarios",
        "funcionaryteend",
        "generar",
        "hacer",
        "información",
        "Infracción",
        "ingresados",
        "Iniciar",
        "Inicio",
        "intentar",
        "Masculino",
        "Materno",
        "Mediante",
        "Modificar",
        "Nacimiento",
        "Necesary",
        "ngneat",
        "notificación",
        "NUEVO",
        "nuevos",
        "nulo",
        "obtener",
        "Oficial",
        "oficio",
        "opciones",
        "Opciones",
        "operación",
        "Operativas",
        "operativeunit",
        "Otras",
        "otro",
        "Pasos",
        "Paterno",
        "pide",
        "poder",
        "previa",
        "previamente",
        "proceso",
        "provi",
        "pudo",
        "recibiendo",
        "Recolección",
        "registró",
        "respectivo",
        "Selecciona",
        "seleccionado",
        "servicio",
        "Sexo",
        "Sirve",
        "subido",
        "teendata",
        "terminar",
        "toda",
        "Transferencia",
        "transferir",
        "Transferir",
        "Ubicación",
        "Ubigeo",
        "Unidades",
        "usuario",
        "veridica"
    ]
}